# javafx-mongodb-datastudent

./: build.fxbuild  pom.xml
src/application/: Main.java
src/application/configuration/: ConnectMongoDB.java
src/application/controller/: Controller.java
src/application/model/: Student.java
src/application/service/: StudentService.java
src/application/view/: index.fxml
